amplify/backend/api/ClearMindAPI/schema.graphql

type User @model @auth (
    rules: [
          # { allow: private, operations: [read] } # allow authenticated users to read 
        # { allow: groups, groups: ["Admin"], operations: [create, update, delete] }, # allow admins to mutate
        { allow: public } # API key users can do everything?
    ]
) {
  id: ID!
  username: String!
  firstName: String
  lastName: String
  image: String
}

type Recording @model 
@auth (
    rules: [
         # { allow: private, operations: [read] } # allow authenticated users to read 
        # { allow: groups, groups: ["Admin"], operations: [create, update, delete] }, # allow admins to mutate
        { allow: public } # API key users can do everything?
    ]
) {
    id: ID!
    content: String
}
